{
  "name": "ddu-source-gogh",
  "version": "0.0.0",
  "exports": {},
  "description": "ddu.vim source collects project paths managed in gogh",
  "fmt": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "test": { "include": ["denops/**/*_test.ts", "deno.jsonc"] },
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./denops/**/*.ts",
    "fmt": "deno fmt",
    "check": "deno check ./denops/**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env --allow-run --allow-net=127.0.0.1:0 --allow-read"
  }
}
