*ddu-source-gogh.txt*				gogh source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-gogh


==============================================================================
CONTENTS					*ddu-source-gogh-contents*

Introduction					|ddu-source-gogh-introdution|
Install						|ddu-source-gogh-install|
Examples					|ddu-source-gogh-examples|
Params						|ddu-source-gogh-params|
About						|ddu-source-gogh-about|


==============================================================================
INTRODUCTION					*ddu-source-gogh-introdution*

ddu.vim source collects project paths managed in gogh.


==============================================================================
INSTALL						*ddu-source-gogh-install*

It depends on "gogh", "|ddu|.vim", "|denops.vim|" and "|ddu-kind-file|".

https://github.com/kyoh86/gogh
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES					*ddu-source-gogh-examples*

>
	" Use gogh source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'gogh_project' }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'cd' } }
	    \ })
<

==============================================================================
PARAMS						*ddu-source-gogh-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
