                                                         *ddu-source-gogh.txt*
gogh source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-gogh


==============================================================================
                                                    *ddu-source-gogh-contents*
Contents ~

Introduction					|ddu-source-gogh-introdution|
Install						|ddu-source-gogh-install|
Examples					|ddu-source-gogh-examples|
Params						|ddu-source-gogh-params|
Actions						|ddu-source-gogh-actions|
About						|ddu-source-gogh-about|


==============================================================================
                                                 *ddu-source-gogh-introdution*
Introduction ~

ddu.vim source collects project paths managed in gogh.


==============================================================================
                                                     *ddu-source-gogh-install*
Install ~

It depends on "gogh", "|ddu|.vim", "|denops.vim|" and "|ddu-kind-file|".

https://github.com/kyoh86/gogh
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
                                                    *ddu-source-gogh-examples*
Examples ~

>
	" Use gogh project source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'gogh_project' }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'cd' } }
	    \ })
<

>
	" Use gogh repo source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'gogh_repo' }],
	    \ 'kindOptions': { 'gogh_repo': { 'defaultAction': 'browse' } }
	    \ })
<

==============================================================================
                                                      *ddu-source-gogh-params*
Params ~


==============================================================================
                                                     *ddu-source-gogh-actions*
Actions ~

gogh_project uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.
gogh_repo has unique actions that is descripted in below.

						*ddu-source-gogh-action-browse*
browse
	Browse the URL in your default browser.

	
						*ddu-source-gogh-action-get*
get
	Clone the repository with `gogh get`.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
