{
  "exports": {
    ".": "main.ts"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/jsonlines": "jsr:@kyoh86/jsonlines@^1.3.0",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@^1.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/streams": "jsr:@std/streams@^1.0.14"
  }
}
